.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
grid-template-areas: 
"navbar navbar navbar navbar"
"slidebar main main main"
"slidebar content1 content2 content3"
"slidebar footer footer footer";
grid-gap: 0.2rem;
text-transform: uppercase;
font-family: sans-serif;
font-weight: 800;
font-size: 10px;
text-align: center;
}

.navbar {
    background-color: aquamarine;
    grid-area: navbar;
}


.main {
    background-color: rgb(24, 145, 104);
    grid-area: main;
}

#slidebar {
    background-color: rgb(127, 193, 255);
    grid-area: slidebar;
}

#content1 {
    background-color: rgb(24, 11, 100);
    grid-area: content1;
}

#content2 {
    background-color: rgb(242, 255, 127);
    grid-area: content2;
}

#content3 {
    background-color: rgb(255, 127, 244);
    grid-area: content3;
}

.footer {
    background-color: rgb(173, 32, 55);
    grid-area: footer;
}


@media only screen and (max-width: 600px) {
    .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 0.6fr 2.5fr 2fr 2fr 2fr 1.5fr;
    grid-template-areas: 
    "navbar"
    "slidebar"
    "main"
    "content1"
    "content2"
    "content3"
    "footer";
    }
}